<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:background="#455A64">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="純音測試"
            android:textSize="22dp"
            android:textColor="#FFF"
            android:fontFamily="Roboto, sans-serif"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFF"
                android:padding="20dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="純音參數"
                        android:fontFamily="Roboto, sans-serif"
                        android:textSize="14dp"
                        android:textColor="#6AB344"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#525252"
                            android:textSize="18dp"
                            android:fontFamily="Roboto, sans-serif"
                            android:text="頻率: "/>

                        <EditText
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"
                            android:id="@+id/et_freq_activity_pure_tone_test"
                            android:text="1000"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#525252"
                            android:textSize="18dp"
                            android:fontFamily="Roboto, sans-serif"
                            android:text="分貝: "/>

                        <EditText
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"
                            android:id="@+id/et_db_activity_pure_tone_test"
                            android:text="60"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#525252"
                            android:textSize="18dp"
                            android:fontFamily="Roboto, sans-serif"
                            android:text="諧波: "/>

                        <EditText
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"
                            android:id="@+id/et_harm_activity_pure_tone_test"
                            android:text="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#525252"
                            android:textSize="18dp"
                            android:fontFamily="Roboto, sans-serif"
                            android:text="秒: "/>

                        <EditText
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"
                            android:id="@+id/et_sec_activity_pure_tone_test"
                            android:text="2"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="調整參數"
                        android:fontFamily="Roboto, sans-serif"
                        android:textSize="14dp"
                        android:textColor="#6AB344"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#525252"
                        android:textSize="18dp"
                        android:fontFamily="Roboto, sans-serif"
                        android:text="頻帶: "/>

                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:inputType="number"
                        android:id="@+id/et_lowband_activity_pure_tone_test"
                        android:text="200"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#525252"
                        android:textSize="18dp"
                        android:fontFamily="Roboto, sans-serif"
                        android:text=" ~ "/>

                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:inputType="number"
                        android:id="@+id/et_highband_activity_pure_tone_test"
                        android:text="3999"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#525252"
                            android:textSize="18dp"
                            android:fontFamily="Roboto, sans-serif"
                            android:text="頻率調整: "/>

                        <EditText
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:inputType="numberSigned"
                            android:id="@+id/et_semitone_activity_pure_tone_test"
                            android:text="0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#525252"
                            android:textSize="18dp"
                            android:fontFamily="Roboto, sans-serif"
                            android:text="音量增強: "/>

                        <EditText
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:inputType="numberSigned"
                            android:id="@+id/et_gain_activity_pure_tone_test"
                            android:text="0"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#525252"
                            android:textSize="18dp"
                            android:fontFamily="Roboto, sans-serif"
                            android:text="聲道: "/>

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/rg_channel_activity_pure_tone_test">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/rb_channel_left_activity_pure_tone_test"
                                android:text="左"
                                android:textColor="#525252"
                                android:textSize="18dp"
                                android:fontFamily="Roboto, sans-serif"
                                android:checked="true"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/rb_channel_right_activity_pure_tone_test"
                                android:text="右"
                                android:textColor="#525252"
                                android:textSize="18dp"
                                android:fontFamily="Roboto, sans-serif"/>

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#525252"
                            android:textSize="18dp"
                            android:fontFamily="Roboto, sans-serif"
                            android:text="輸出: "/>

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/rg_output_activity_pure_tone_test">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/rb_output_speker_activity_pure_tone_test"
                                android:text="揚聲器"
                                android:checked="true"
                                android:textColor="#525252"
                                android:textSize="18dp"
                                android:fontFamily="Roboto, sans-serif"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/rb_output_df_activity_pure_tone_test"
                                android:text="檔案"
                                android:textColor="#525252"
                                android:textSize="18dp"
                                android:fontFamily="Roboto, sans-serif"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/rb_output_wf_activity_pure_tone_test"
                                android:text="wmv"
                                android:textColor="#525252"
                                android:textSize="18dp"
                                android:fontFamily="Roboto, sans-serif"
                                android:visibility="gone"/>

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="開始"
                            android:clickable="true"
                            android:onClick="buttonTest"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFF"
                android:padding="20dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="分析數據"
                        android:fontFamily="Roboto, sans-serif"
                        android:textSize="14dp"
                        android:textColor="#6AB344"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFF"
                android:padding="20dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="時域圖"
                        android:fontFamily="Roboto, sans-serif"
                        android:textSize="14dp"
                        android:textColor="#6AB344"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFF"
                android:padding="20dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="頻域圖"
                        android:fontFamily="Roboto, sans-serif"
                        android:textSize="14dp"
                        android:textColor="#6AB344"/>

                </LinearLayout>

            </LinearLayout>
            -->

        </LinearLayout>

    </ScrollView>

</LinearLayout>